Homework 3 - Bouncing Ball/MainWindow.xaml

<!--Tiago Zanaga Da Costa-->
    <Window x:Class="BouncingBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bouncing Ball" Height="650" Width="765"
        Loaded="WindowLoaded"
        KeyDown="KeypadDown" 
        KeyUp="KeypadUp" 
        Closing="OnClosing">
    <Grid>
        <Canvas Name="ScoreCanvas" Background="#d89eff" Height="100" Width="760" VerticalAlignment="Top" Margin="-2,0,0.4,0">
            <TextBlock x:Name="resetText" TextWrapping="Wrap" Text="R               | Reset Game." Canvas.Left="500" Canvas.Top="17" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="StartPauseText" TextWrapping="Wrap" Text="S               | Start/Pause Game." Canvas.Left="500" Canvas.Top="36" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="LRText" TextWrapping="Wrap" Text="L/R Arrow | Move Paddle." Canvas.Left="500" Canvas.Top="53" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="textBlock2" Height="20" Canvas.Left="500" TextWrapping="Wrap" Text="E               | Exit the game." Canvas.Top="70" Width="182" FontSize="14" Foreground="White"/>
            <TextBox x:Name="scoreBox" Height="30" Canvas.Left="280" TextWrapping="Wrap" Text="{Binding score}" Canvas.Top="59" Width="90" FontSize="20" Foreground="#f265ab"/>
            <TextBlock x:Name="scoreText" TextWrapping="Wrap" Text="Score" Canvas.Left="225" Canvas.Top="60" FontSize="20" Height="30" Width="50" Foreground="White"/>
            <TextBox x:Name="timeBox" Height="30" Canvas.Left="110" TextWrapping="Wrap" Text="{Binding timeElapsed}" Canvas.Top="59" Width="90" FontSize="20" Foreground="#f265ab"/>
            <TextBlock x:Name="textBlock" Height="30" Canvas.Left="56" TextWrapping="Wrap" Text="Time" Canvas.Top="59" Width="50" FontSize="20" Foreground="White"/>

            <TextBlock x:Name="brickBreaker" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Brick Breaker" Foreground="#ff5185" VerticalAlignment="Top" RenderTransformOrigin="2.739,2.575" Canvas.Left="56" Canvas.Top="10" FontSize="30"/>
            <TextBlock x:Name="vice" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VICE" Foreground="#9bf0ff" VerticalAlignment="Top" RenderTransformOrigin="2.739,2.575" Canvas.Left="232" Canvas.Top="10" FontSize="30"/>
        </Canvas>
        <Canvas 
            Name="BallCanvas"
            Background="#9bf0ff" Margin="0,100,0,0">
            <ItemsControl x:Name="BrickItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Rectangle 
                            Stroke="DarkRed"
                            Canvas.Top="{Binding BrickCanvasTop}"
                            Canvas.Left="{Binding BrickCanvasLeft}"
                            Height="{Binding BrickHeight}" 
                            Width="{Binding BrickWidth}"
                            Fill="{Binding BrickFill}"
                            Visibility="{Binding BrickVisible}">
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Ellipse 
                Canvas.Top="{Binding ballCanvasTop}" 
                Canvas.Left="{Binding ballCanvasLeft}"  
                Width="{Binding BallWidth}" 
                Height="{Binding BallHeight}">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="White" Offset="0.2" />
                        <GradientStop Color="#ff9ecb" Offset="0.5" />
                        <GradientStop Color="#ff8282" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle
                Canvas.Top ="{Binding paddleCanvasTop}"
                Canvas.Left="{Binding paddleCanvasLeft}"
                Fill="#ff19fb"
                Height="{Binding paddleHeight}"
                Width="{Binding paddleWidth}">
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
